<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContentActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/download_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="visitTaggedSite"
            android:tag="@string/resume_link"
            android:text="@string/download_resume"
            android:textColor="@color/link_color"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/job_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/download_link">

            <ImageView
                android:id="@+id/company_logo_1"
                android:layout_width="@dimen/default_image_size"
                android:layout_height="@dimen/default_image_size"
                android:contentDescription="@string/company_logo_description"
                android:src="@drawable/therapy_inov_logo"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/therapy_inov_job_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@id/company_logo_1"
                app:layout_constraintLeft_toRightOf="@id/company_logo_1"
                app:layout_constraintTop_toTopOf="@id/company_logo_1" />

            <TextView
                android:id="@+id/job_location_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/therapy_inov_location"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_logo_1" />

            <TextView
                android:id="@+id/job_period_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/therapy_inov_period"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_location_1" />

            <TextView
                android:id="@+id/website_link_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See "

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_period_1" />

            <TextView
                android:id="@+id/website_link_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="visitTaggedSite"
                android:tag="@string/therapy_inov_before_link"
                android:text="before "
                android:textColor="@color/link_color"

                app:layout_constraintLeft_toRightOf="@id/website_link_anchor"
                app:layout_constraintTop_toTopOf="@id/website_link_anchor" />

            <TextView
                android:id="@+id/website_link_anchor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and "

                app:layout_constraintLeft_toRightOf="@id/website_link_before"
                app:layout_constraintTop_toTopOf="@id/website_link_anchor" />

            <TextView
                android:id="@+id/website_link_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="visitTaggedSite"
                android:tag="@string/therapy_inov_after_link"
                android:text="after."
                android:textColor="@color/link_color"

                app:layout_constraintLeft_toRightOf="@id/website_link_anchor2"
                app:layout_constraintTop_toTopOf="@id/website_link_anchor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/therapy_inov_description"
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/website_link_anchor" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/job_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_1">

            <ImageView
                android:id="@+id/company_logo_2"
                android:layout_width="@dimen/default_image_size"
                android:layout_height="@dimen/default_image_size"
                android:contentDescription="@string/company_logo_description"
                android:src="@drawable/uoft_logo"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/uoft_job_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@id/company_logo_2"
                app:layout_constraintLeft_toRightOf="@id/company_logo_2"
                app:layout_constraintTop_toTopOf="@id/company_logo_2" />

            <TextView
                android:id="@+id/job_location_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/uoft_location"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_logo_2" />

            <TextView
                android:id="@+id/job_period_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uoft_period"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_location_2" />

            <TextView
                android:id="@+id/pcrs_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="visitTaggedSite"
                android:tag="@string/pcrs_jslinux_link"

                android:text="@string/pcrs_jslinux_link"
                android:textColor="@color/link_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_period_2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/uoft_description"
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pcrs_link" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/job_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_2">

            <ImageView
                android:id="@+id/company_logo_3"
                android:layout_width="@dimen/default_image_size"
                android:layout_height="@dimen/default_image_size"
                android:contentDescription="@string/company_logo_description"
                android:src="@drawable/b2b_logo"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/b2b_job_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@id/company_logo_3"
                app:layout_constraintLeft_toRightOf="@id/company_logo_3"
                app:layout_constraintTop_toTopOf="@id/company_logo_3" />

            <TextView
                android:id="@+id/job_location_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/b2b_location"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_logo_3" />

            <TextView
                android:id="@+id/job_period_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b2b_period"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_location_3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/b2b_description"
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_period_3" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>